{
  "expo": {
    "name": "Geo Lynx",
    "slug": "geolynx_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_Geolynx.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo_Geolynx.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_Geolynx.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Logo_Geolynx.png"
    },
    "extra": {
      "apiUrl": "https://glass-gasket-463218-j2.ew.r.appspot.com/api"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
